<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{   
            padding: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-transform: uppercase;
        } 
        .descrip{
            display: inline-block;
            position: relative;
            padding: 10px 21px;
            left: 50px;
            font-size: 50px;
            color: black;
            margin: 20px;
            font-size: 20px;
            top: 50px;
            left: 700px;
            border: none;
            border-radius: 20px;
            background-color: white;
            
        }#david_na{
            position: absolute;
            top: 200px;
            left: 760px;
            
            
        }#marcos_na{
            position: absolute;
            top: 420px;
            left: 740px;
            
            
        }.descrip:hover{
            background-color: black;
            color: white;
            border: none;
        }
        
        .imagen{
            position: absolute;
            width: 100px;
            top: 100px;
            height: 120px;
            border-radius: 40px;
            right: 200px;
            box-shadow: -2px -2px 15px 7px white;
        }#david{
            top: 80px;

        }
        #marcos{
           top: 300px;
        }

        #img_tienda{
            position: absolute;
            width: 500px;
            height: 500px;
            top: 30px;
            left:150px;
            border-radius: 30px;
        }.titu{
            position: absolute;
            bottom: 475px;
            right: 160px;
            color: white;
            font-size: 40px;
            text-decoration: underline;
            text-decoration-style: dotted;
            
        }

    </style>
</head>
<body>

        
        <img id="img_tienda" src="img/foto_empresa.jpeg" alt="logo_de_tienda">

    
    
</body>
</html>
