<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <link rel="stylesheet" href="css/estilo.css">
    
</head>
    <style>
        *{

            margin: 0px;
            padding: 0px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bolder;            
            width: 90%;
            
        }
        
        p{
            margin: 20px 10px;
            width: 320px;
            position: relative;
            top: 50px;
            text-transform: uppercase;
            border:none;

        }

        h1, a{
            
            text-decoration: none;
            display: inline-block;
            margin: 20px 5px;
            padding: 25px;
            color: white;
            border:none; 
            text-align: center;
            font-size: 25px;
            
            
            
        }  a:hover {
            background: white;
            border-radius: 30px;
            color: black;
        } h1{
            position: relative;
            top: 40px;
            left:30px;
            color: white;
            font-size: 40px;
            text-decoration: underline;
            margin: 3px 3px;
            padding: 10px;
        }


    </style>
<body>
    
    
        
        <p>
            <a href="carrito.html" target="izquierdo" >Galeria</a><br>
            <a href="contactos.html" target="izquierdo">Contactos o solicitudes</a>

        </p>
        
    
</body>
</html>